# SoftwareProject2023

./: .project  README.md  pom.xml
.github/workflows/: main.yml  main2.yml
cases/: AdmainDashboard.feature  InstallationRequests.feature  Login.feature  Notifications.feature  Registration.feature  UserProfile.feature  UserRolesForAdmin.feature  UserRolesForCustomer.feature  UserRolesForInstaller.feature  productCatalog.feature
src/main/java/frontendproductioncode/: Cartcomponent.java  FrontendComponent.java  FrontendComponents.java  HomePage.java  Main.java
src/main/java/my/backendproductioncode/: AdminDashboard.java  Appointment.java  Cart.java  CartArray.java  Cartbackend.java  HelperFunctions.java  InstallationRequest.java  Installer.java  Product.java  ProductCatalog.java  ProfileManagement.java  Purchase.java  RegistrationService.java  SignInServices.java  User.java  UserProfile.java  Userinformation.java
src/test/java/DevelopmentDrivenSteps/: AdminDashboardStepDefinitions.java  InstallationRequest.java  InstallationRequestsStep.java  NotificationsStep.java  ProductCatalogSteps.java  TestRunner.java  UserProfile.java  UserProfileStep.java  UserRegistrationSteps.java  UserRolesForAdmin.java  UserRolesForCustomer.java  UserRolesForInstaller.java  UserSigningSteps.java
